next/menu.json (before)
{
  "menuItems": [
    {
      "title": "Setup",
      "document": "setup"
    },
    {
      "title": "Query playground",
      "document": "query-playground"
    },
    {
      "title": "Usage",
      "document": "usage",
      "menuItems": [
        {
          "title": "cURL",
          "document": "usage/cURL"
        },
        {
          "title": "JavaScript",
          "document": "usage/javascript"
        }
      ]
    },
    {
      "title": "Extending",
      "document": "extending",
      "menuItems": [
        {
          "title": "Enums",
          "document": "extending/enums"
        },
        {
          "title": "Input Types",
          "document": "extending/input-types"
        },
        {
          "title": "Interfaces",
          "document": "extending/interfaces"
        },
        {
          "title": "Unions",
          "document": "extending/unions"
        },
        {
          "title": "Types",
          "document": "extending/types"
        },
        {
          "title": "Creation Callbacks",
          "document": "extending/creation-callbacks"
        },
        {
          "title": "Resolvers",
          "document": "extending/resolvers"
        },
        {
          "title": "Type Resolvers",
          "document": "extending/type-resolvers"
        },
        {
          "title": "Best practices",
          "document": "extending/best-practices"
        }
      ]
    },
    {
      "title": "Configuration",
      "document": "configuration"
    },
    {
      "title": "API",
      "document": "api"
    },
    {
      "title": "Release Notes",
      "document": "release",
      "menuItems": [
        {
          "title": "Upgrade Notes",
          "document": "upgrade"
        }
      ]
    }
  ]
}

next/menu.json (after)
{
  "menuItems": [
    {
      "title": "Setup",
      "document": "setup"
    },
    {
      "title": "Playground",
      "document": "playground"
    },
    {
      "title": "Usage",
      "document": "usage",
      "menuItems": [
        {
          "title": "cURL",
          "document": "usage/cURL"
        },
        {
          "title": "JavaScript",
          "document": "usage/javascript"
        }
      ]
    },
    {
      "title": "Extending",
      "document": "extending",
      "menuItems": [
        {
          "title": "Enums",
          "document": "extending/enums"
        },
        {
          "title": "Input Types",
          "document": "extending/input-types"
        },
        {
          "title": "Interfaces",
          "document": "extending/interfaces"
        },
        {
          "title": "Unions",
          "document": "extending/unions"
        },
        {
          "title": "Types",
          "document": "extending/types"
        },
        {
          "title": "Creation Callbacks",
          "document": "extending/creation-callbacks"
        },
        {
          "title": "Resolvers",
          "document": "extending/resolvers"
        },
        {
          "title": "Type Resolvers",
          "document": "extending/type-resolvers"
        },
        {
          "title": "Best practices",
          "document": "extending/best-practices"
        }
      ]
    },
    {
      "title": "Configuration",
      "document": "configuration"
    },
    {
      "title": "API",
      "document": "api"
    },
    {
      "title": "Release Notes",
      "document": "release",
      "menuItems": [
        {
          "title": "Upgrade Notes",
          "document": "upgrade"
        }
      ]
    }
  ]
}

next/menu.json (diff)
@@ -5,8 +5,8 @@
       "document": "setup"
     },
     {
-      "title": "Query playground",
-      "document": "query-playground"
+      "title": "Playground",
+      "document": "playground"
     },
     {
       "title": "Usage",
